<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMpp</class>
 <widget class="QDialog" name="SMpp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1591</width>
     <height>941</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>640</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="StartTab">
    <attribute name="title">
     <string>Start</string>
    </attribute>
    <widget class="QPushButton" name="pbSetProjectPath">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>New / Open Project</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="sProjectName">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>331</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbCacheModeOnEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>641</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Cache files in Edit mode (it takes some time and memory to switch to the Edit tab, but then it's really quick)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbCacheModeOnStartup">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>641</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Cache files at startup (it takes some time and memory to start the application, but then it's really quick)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="cbInputDevice">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>351</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>145</y>
       <width>281</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose input device:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbSaveProject">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save project</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbRenameDeletedfiles">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>641</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>rename files instead of deleting them</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="GrabTab">
    <attribute name="title">
     <string>Grab</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1551</width>
       <height>891</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelLiveStream">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>641</width>
        <height>481</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>empty.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pbGrab">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>530</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Grab a frame</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelLastGrab">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>30</y>
        <width>491</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>empty.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelLastGrabNr">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>311</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Last Grab:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelGrabDiff">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>440</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>empty.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="pbRemovetLastImage">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>430</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove last</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="EditTab">
    <attribute name="title">
     <string>Edit</string>
    </attribute>
    <widget class="QLabel" name="labelFilmStream">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>551</width>
       <height>451</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>empty.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>500</y>
       <width>551</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pbRestart">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>540</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>|&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbPlay">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>540</y>
       <width>81</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbBack">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>540</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbNext">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>540</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLast">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>540</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;|</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFrameNumber">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>480</y>
       <width>271</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Frame</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFrameNumber2">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nr</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ExportTab">
    <attribute name="title">
     <string>Export</string>
    </attribute>
    <widget class="QPushButton" name="pbExport">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Export AVI</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
